# OrderOfService

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/evertonteotonio/com/br/orderofservice/: MainActivity.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/activity/: AboutActivity.kt  LoginActivity.kt  MapsActivity.kt  MenuActivity.kt  OrderListActivity.kt  OrderServiceActivity.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/adapter/: CadCliPagerAdapter.kt  OrderAdapter.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/api/: APIViaCepRetrofitService.kt  CEP.kt  CEPDeserializer.kt  RetrofitInitializer.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/controller/: AboutActivity.kt  AboutController.kt  LoginActivity.kt  LoginActivityController.kt  LoginController.kt  MenuActivity.kt  MenuController.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/database/: DbSource.kt
app/src/main/java/evertonteotonio/com/br/orderofservice/fragment/: AboutFragment.kt  AddressCliFragment.kt  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_menu_controller.xml  activity_order_list.xml  activity_order_service.xml  fragment_about.xml  fragment_address_cli.xml  fragment_cad_cli.xml  fragment_cad_order.xml  fragment_save.xml  fragment_task.xml  order_list_item.xml
app/src/main/res/menu/: menu_cad_order.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  types_services.xml
(+17 files in other folders)
