apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "evertonteotonio.com.br.orderofservice"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    // Anko
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation "com.google.android.gms:play-services-maps:$google_version"
    implementation "com.google.android.gms:play-services-location:$google_version"
    implementation "com.google.firebase:firebase-auth:$google_version"
    implementation "com.google.android.gms:play-services-auth:$google_version"
    implementation 'com.android.support:support-vector-drawable:27.1.1'
}

apply plugin: 'com.google.gms.google-services'
