<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dataTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="450dp"
            android:layout_marginTop="80dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:id="@+id/photoImageView"
                android:onClick="getCapturePhoto"
                tools:ignore="OnClick"
                android:src="@mipmap/ic_camera_mobile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:layout_marginLeft="5dp"
                    android:onClick="showDatePickerDialog"
                    tools:ignore="OnClick" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora:"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="00:00"
                    android:onClick="showTimePickerDialog"
                    tools:ignore="OnClick" />

            </LinearLayout>


            <!-- EditText de descrição -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbDescription">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:minHeight="100dip">

                    <EditText
                        android:id="@+id/description"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="@string/descri_task"
                        android:inputType="textMultiLine"
                        android:maxLines="30"
                        android:minHeight="150dip"
                        android:scrollbars="vertical"
                        />
                </ScrollView>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>