<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="250dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:id="@+id/ivLogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Solicitante:"
        android:id="@+id/tvName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivLogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="API"
        android:id="@+id/tvAPI"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tvName"
        android:layout_toRightOf="@id/ivLogo"
        android:layout_toEndOf="@id/ivLogo"
        android:textColor="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Descrição:"
        android:id="@+id/tvDescription"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tvAPI"
        android:layout_toRightOf="@id/ivLogo"
        android:textColor="#666"/>

</RelativeLayout>

</android.support.v7.widget.CardView>